IS_DEBUG=0

DB_HOST=localhost
DB_PORT=14002
DB_USER=root
DB_PASSWORD=rahasia
DB_NAME=essay_scoring

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=essay_scoring

MONGO_HOST=localhost
MONGO_PORT=14001
MONGO_USER=root
MONGO_PASSWORD=rahasia-root
MONGO_DB_NAME=essay_scoring

SENTENCE_SIMILARITY_THREAD=8
ZERO_SHOT_CLASSIFICATION_THREAD=4