IS_DEBUG=0

DB_HOST=skripsi-mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rahasia
DB_NAME=essay_scoring

REDIS_HOST=skripsi-redis
REDIS_PORT=6379

RABBITMQ_HOST=skripsi-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=essay_scoring

MONGO_HOST=skripsi-mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=rahasia-root
MONGO_DB_NAME=essay_scoring

SENTENCE_SIMILARITY_THREAD=8
ZERO_SHOT_CLASSIFICATION_THREAD=4