IS_DEBUG=1

DB_HOST=localhost
DB_PORT=14002
DB_USER=root
DB_PASSWORD=rahasia
DB_NAME=essay-scoring

MONGO_HOST=localhost
MONGO_PORT=14001
MONGO_USER=root
MONGO_PASSWORD=rahasia-root
MONGO_DB_NAME=essay_scoring

JWT_SECRET=rahasia-jwt
JWT_EXPIRED_TIME=3600

SALT_ROUNDS=10
PASSWORD_SECRET_KEY=rahasia-login